<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Load Spinner</title>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #1a1a1a;
    }

    .spinner{
      width: 70px;
      height: 70px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .spinner::after,
    .spinner::before{
      content: '';
      position: absolute;
      border-radius: 50%;
      border: 6px solid transparent;
      height: 100%;
      width: 100%;
    }

    .spinner::after{
      border-top-color: transparent;
      border-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(81, 255, 0));
      animation: spin 1.5s linear infinite reverse;
    }

    .spinner::before{
      border-top-color: transparent;
      border-image: linear-gradient(45deg, #0ff, #f0f);
       animation: spin 1.5s linear infinite;
    
    }

    
    @keyframes spin {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    } 
    
   
    .dot{
      height: 15px;
      width: 15px;
      background-color: #0ff;
      border-radius: 50%;
      position: absolute;
      animation: pulse 1.5s ease-in-out infinite;
      box-shadow: 0 0 10px #0ff;
    }

    .dot:nth-child(1){
      top: 0;
      animation-delay: 0;
    }

    .dot:nth-child(3){
      right: 0;
      animation-delay: 0.25s;
    }
    .dot:nth-child(4){
      left: 0;
      animation-delay: 0.75s;
    }


    .dot:nth-child(2){
      bottom: 0;
      animation-delay: 0.5s;
    }

    @keyframes pulse {
      0%, 100%{
        transform: scale(1);
        opacity: 1;
      }
      50%{
        transform: scale(1.5);
        opacity: 0.5;
      }
    } 

  </style>
</head>
<body>
  <div class="spinner" aria-label="loading">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</body>
</html>