<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Button</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #1a1a1a;
        flex-direction: column;
        gap: 90px;
      }
      .neon-button {
        position: relative;
        padding: 15px 30px;
        font-size: 18px;
        color: #0ff;
        border-radius: 5px;
        border: 2px solid #0ff;
        background: transparent;
        cursor: pointer;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
      }

      .neon-button:hover {
        color: #fff;
        background: #0ff;
        box-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0ff;
        transform: scale(1.05);
      }

      .neon-button:active {
        transform: scale(0.9);
      }

      .red{
        color: rgb(255, 0, 0);
        border: 2px solid rgb(255, 0, 0);
        box-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0);

        &:hover{
          color: #fff;
        background: rgb(255, 0, 0);
        box-shadow: 0 0 20px rgb(255, 0, 0), 0 0 40px rgb(255, 0, 0), 0 0 60px rgb(255, 0, 0);
        }
      }

      .yellow{
        color: rgb(238, 255, 0);
        border: 2px solid  rgb(238, 255, 0);
        box-shadow: 0 0 10px  rgb(238, 255, 0), 0 0 20px  rgb(238, 255, 0), 0 0 30px  rgb(238, 255, 0);

        &:hover{
          color: #fff;
          background:  rgb(238, 255, 0);
          box-shadow: 0 0 20px  rgb(238, 255, 0), 0 0 40px  rgb(238, 255, 0), 0 0 60px  rgb(238, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <button class="neon-button">click here</button>
    <button class="neon-button red">click here</button>
    <button class="neon-button yellow">click here</button>
  </body>
</html>
